<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .spin{
            height: 100%;
            width: 50vw;
            animation-name: spinner;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes spinner {
            100%{
                transform: rotate(360deg);
        }
    }
        .loader{
            border:15px solid aliceblue;
            border-radius: 100%;
            border-top: 15px solid rgb(0, 166, 255);
            height: 200px;
            width: 200px;
            animation:load 2s linear infinite ;
            margin-left: 100px;
        }
        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spin"><img src="./spinner.jpeg"></div><br><br><br><br><br></div>
    <div class="loader"></div>
</body>
</html>
